!GameSettingsAsset
Id: 4a033459-7cc2-4564-886e-bc540124d817
SerializedVersion: {Xenko: 3.1.0.1}
Tags: []
DefaultScene: 67cec445-21c3-4ec1-8ddf-cf361dc51746:MainScene
GraphicsCompositor: f832a8c9-3382-4964-b838-186d9f815064:GraphicsCompositor
Defaults:
    - !Xenko.Audio.AudioEngineSettings,Xenko.Audio
        HrtfSupport: false
    - !Xenko.Assets.EditorSettings,Xenko.Assets
        RenderingMode: HDR
    - !Xenko.Navigation.NavigationSettings,Xenko.Navigation
        EnableDynamicNavigationMesh: false
        IncludedCollisionGroups: AllFilter
        BuildSettings:
            CellHeight: 0.2
            CellSize: 0.3
            TileSize: 32
            MinRegionArea: 2
            RegionMergeArea: 20
            MaxEdgeLen: 12.0
            MaxEdgeError: 1.3
            DetailSamplingDistance: 6.0
            MaxDetailSamplingError: 1.0
        Groups:
            -   Id: fca8030e-f215-4233-8b0f-71824ae53cd4
                Name: New group
                AgentSettings:
                    Height: 1.0
                    MaxClimb: 0.25
                    MaxSlope: {Radians: 0.7853982}
                    Radius: 0.5
    - !Xenko.Physics.PhysicsSettings,Xenko.Physics
        Flags: None
        MaxSubSteps: 1
        FixedTimeStep: 0.0166666675
    - !Xenko.Graphics.RenderingSettings,Xenko.Graphics
        DefaultBackBufferWidth: 1920
        DefaultBackBufferHeight: 1080
        AdaptBackBufferToScreen: true
        DefaultGraphicsProfile: Level_11_0
        ColorSpace: Linear
        DisplayOrientation: LandscapeRight
    - !Xenko.Streaming.StreamingSettings,Xenko.Rendering
        ManagerUpdatesInterval: 0:00:00:00.0330000
        MaxResourcesPerUpdate: 10
        ResourceLiveTimeout: 0:00:00:05.0000000
        TargetedMemoryBudget: 1024
    - !Xenko.Assets.Textures.TextureSettings,Xenko.Assets
        TextureQuality: Best
Overrides: []
PlatformFilters: []
SplashScreenTexture: d26edb11-10bd-403c-b3c2-9c7fcccf25e5:XenkoDefaultSplashScreen
SplashScreenColor: {R: 0, G: 0, B: 0, A: 255}
