!SceneAsset
Id: 67cec445-21c3-4ec1-8ddf-cf361dc51746
SerializedVersion: {Xenko: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 84bcda32-e8b9-48b8-84ed-50e7df535eab
        - ref!! 2d4e0755-f576-48b6-bbb3-2bbd1af266c7
        - ref!! b276e826-5daa-4408-a001-406fc6053289
        - ref!! 8549ad83-136b-40c3-82e4-e65e95b081ea
        - ref!! 087859f3-26ab-4f33-bc84-c8321e0bdce1
        - ref!! 27ce1196-fa68-4a9e-9c17-d163f02a1bde
        - ref!! 2c8171d9-04e9-43c3-a2db-4e687ab74e14
    Parts:
        -   Entity:
                Id: 087859f3-26ab-4f33-bc84-c8321e0bdce1
                Name: Sphere
                Components:
                    883d47d3cfbd52206b0a417cecdd29fa: !TransformComponent
                        Id: b73a2a64-3c3d-4a81-a420-d90c9f8bb365
                        Position: {X: 0.0, Y: 0.5, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    52d325ff013ec68dcb224ba84079449a: !ModelComponent
                        Id: aeb41567-ea18-46c9-a977-7e58cc2bceb7
                        Model: null
                        Materials: {}
        -   Entity:
                Id: 27ce1196-fa68-4a9e-9c17-d163f02a1bde
                Name: Helmet_02
                Components:
                    af8e5b150c6e5286b641e4f4b55ad0e8: !TransformComponent
                        Id: 63d7436f-2430-423a-a4e0-327cc3c7474a
                        Position: {X: 0.0, Y: 3.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 1.0, Z: 0.0, W: -4.371139E-08}
                        Scale: {X: 0.1, Y: 0.1, Z: 0.1}
                        Children: {}
                    5eaaf558c1ed2aabe92718cdca7def46: !ModelComponent
                        Id: 7579d184-f3ca-419d-a884-8e5948613c08
                        Model: 35a68df4-0e00-41e6-bdd0-e1e95cc98a63:Helmet/Helmet_02
                        Materials: {}
        -   Entity:
                Id: 2c8171d9-04e9-43c3-a2db-4e687ab74e14
                Name: Light probe
                Components:
                    3e9d3d11c31596e80933d2cb1695b3fc: !TransformComponent
                        Id: 8b8b1c9a-7e25-4382-b4ec-e69d0752719d
                        Position: {X: -1.78372, Y: 5.0, Z: 1.6070528}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 13.4670448, Y: 10.64658, Z: 11.3453131}
                        Children: {}
                    1c2c3a5ed39c286daf97cbd2b55480ec: !LightProbeComponent
                        Id: 8c9bea9c-ec47-432c-8092-97171ca29817
                        Coefficients:
                            - {R: 0.0, G: 0.0, B: 0.0}
                            - {R: 0.0, G: 0.0, B: 0.0}
                            - {R: 0.0, G: 0.0, B: 0.0}
                            - {R: 0.0, G: 0.0, B: 0.0}
                            - {R: 0.0, G: 0.0, B: 0.0}
                            - {R: 0.0, G: 0.0, B: 0.0}
                            - {R: 0.0, G: 0.0, B: 0.0}
                            - {R: 0.0, G: 0.0, B: 0.0}
                            - {R: 0.0, G: 0.0, B: 0.0}
                    a5bd19ca7f6a9e3e74edbf2a8c8b38b2: !LightShaftComponent
                        Id: bf6621da-4ec0-401b-92ad-269aa2df4b63
                        DensityFactor: 218.0
                        SampleCount: 20
                        SeparateBoundingVolumes: true
                    076b754aea48bcc750d3cd0bf6203bac: !LightShaftBoundingVolumeComponent
                        Id: 1e1be9fc-a778-4281-9912-0a531348cf3f
                        Model: 83a90027-1e9e-4314-95b1-ce76489d9c61:Cube
                        LightShaft: ref!! bf6621da-4ec0-401b-92ad-269aa2df4b63
        -   Entity:
                Id: 2d4e0755-f576-48b6-bbb3-2bbd1af266c7
                Name: Directional light
                Components:
                    ec3a009250a57c85f726e224ee4e8bdc: !TransformComponent
                        Id: a5f4324c-1c3e-4eed-92ce-88ae5f441b06
                        Position: {X: 0.0, Y: 7.035639, Z: 0.0}
                        Rotation: {X: 1.131334E-08, Y: -0.9659258, Z: -0.258819044, W: -4.222196E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    87f43ab701757a68f91f16c87ad77c67: !LightComponent
                        Id: 55ba286a-d002-4b42-91b2-f9fc9cae5fbe
                        Type: !LightPoint
                            Color: !ColorRgbProvider
                                Value: {R: 0.95275, G: 0.0333462767, B: 0.0333462767}
                            Radius: 24.0
                            Shadow:
                                Enabled: true
                                Size: Small
                                BiasParameters:
                                    DepthBias: 13.01
                        Intensity: 12.0
        -   Entity:
                Id: 84bcda32-e8b9-48b8-84ed-50e7df535eab
                Name: Camera
                Components:
                    7b23e9a06fea7fd47eed85c7ffd81990: !TransformComponent
                        Id: 252c6df4-dd6e-4d7a-b756-afc5c4253e17
                        Position: {X: 6.888, Y: 2.398, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.707106769, Z: 0.0, W: 0.707106769}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    1a4745be5c4d2cc36c7001cdfb332fe9: !CameraComponent
                        Id: 450e4008-084f-4708-92e3-f31322c60af1
                        Name: null
                        Projection: Perspective
                        Slot: 7d82557f-1a50-45bb-a161-2b2633f2d5a2
                    307980c1574a27e65974dd7dbd432a41: !PbrMaterials.BasicCameraController,PbrMaterials
                        Id: 1fc17371-3ddd-44bf-8ee1-12200a86dc9a
                        Gamepad: true
                        KeyboardMovementSpeed: {X: 5.0, Y: 5.0, Z: 5.0}
                        TouchMovementSpeed: {X: 0.7, Y: 0.7, Z: 0.3}
                        SpeedFactor: 5.0
                        KeyboardRotationSpeed: {X: 3.0, Y: 3.0}
                        MouseRotationSpeed: {X: 1.0, Y: 1.0}
                        TouchRotationSpeed: {X: 1.0, Y: 0.7}
        -   Entity:
                Id: 8549ad83-136b-40c3-82e4-e65e95b081ea
                Name: Ground
                Components:
                    80a4ffd4a0262c455cf8cf54b3879ee6: !TransformComponent
                        Id: 94ced3bc-c600-44aa-8892-5c8ea4606ed7
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1000.0, Y: 1000.0, Z: 1009.0}
                        Children: {}
                    ebc2c3a1f679d2e7d87228a7be210bb3: !ModelComponent
                        Id: 0123abc5-ed45-4646-9b2e-cc72c2c4e072
                        Model: afc1833b-913f-403d-8d17-371d25b7db21:Ground
                        Materials:
                            17956d3b1a0f705fb7d404be1a382a53~0: 349d3f40-9bcc-4ebb-873a-11bf931ac805:Ground Mat
        -   Entity:
                Id: b276e826-5daa-4408-a001-406fc6053289
                Name: Skybox
                Components:
                    033ddffde2dae0a5d59336eb8991beef: !TransformComponent
                        Id: ea73af89-ef64-46e0-b103-a1aad32c788b
                        Position: {X: 0.0, Y: 7.908494, Z: -2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    c062d9f57223d8cca2791417e5ebda4b: !BackgroundComponent
                        Id: 9a64fafd-867a-451f-a7fd-638a2f431983
                        Texture: 8f9942ab-1660-40aa-8d0c-3a0f03ff47fb:Skybox texture
                        Intensity: 0.5
                    86a43e7e25a26d1d64f792385aa0ecf3: !LightComponent
                        Id: ae1dc6b3-9059-4f7d-8ffe-b75725edda69
                        Type: !LightSkybox
                            Skybox: 6ef7075d-4910-48f9-ac31-659bc28f2281:Skybox
                        Intensity: 2.5
