!MaterialAsset
Id: 3f466628-480e-47f7-af7c-dd66e070389d
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
Attributes:
    Surface: !MaterialNormalMapFeature
        NormalMap: !ComputeTextureColor
            Texture: 098974b6-5e39-4513-9a28-60c5f7f64080:Helmet/NRM_Map.tga
            FallbackValue:
                Value: {R: 0.5019608, G: 0.5019608, B: 1.0, A: 1.0}
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
            Swizzle: null
        IsXYNormal: true
    MicroSurface: !MaterialGlossinessMapFeature
        GlossinessMap: !ComputeTextureScalar
            Texture: 78fb44ad-0cfe-4626-873c-b2ee6a4bbf21:Helmet/Metalness.tga
            FallbackValue:
                Value: 0.902
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
    Diffuse: !MaterialDiffuseMapFeature
        DiffuseMap: !ComputeTextureColor
            Texture: af4e78ef-b391-4e31-bd00-ee758f7a89d6:Helmet/ALD_02.tga
            FallbackValue:
                Value: {R: 0.40441668, G: 0.40441668, B: 0.40441668, A: 1.0}
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
            Swizzle: null
    DiffuseModel: !MaterialDiffuseLambertModelFeature {}
    Specular: !MaterialMetalnessMapFeature
        MetalnessMap: !ComputeTextureScalar
            Texture: 78fb44ad-0cfe-4626-873c-b2ee6a4bbf21:Helmet/Metalness.tga
            FallbackValue:
                Value: 1.0
            Filtering: Anisotropic
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
    SpecularModel: !MaterialSpecularMicrofacetModelFeature
        Fresnel: !MaterialSpecularMicrofacetFresnelSchlick {}
        Visibility: !MaterialSpecularMicrofacetVisibilitySmithSchlickGGX {}
        NormalDistribution: !MaterialSpecularMicrofacetNormalDistributionGGX {}
        Environment: !MaterialSpecularMicrofacetEnvironmentGGXPolynomial {}
    Occlusion: !MaterialOcclusionMapFeature
        AmbientOcclusionMap: !ComputeTextureScalar
            Texture: bd301d6e-68f1-4595-8a35-7e19a1394d9a:Helmet/AO_Map.tga
            FallbackValue:
                Value: 1.0
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
        DirectLightingFactor: !ComputeFloat
            Value: 1.0
        CavityMap: !ComputeTextureScalar
            Texture: 84e63ad0-cd0d-4bf6-b8f4-7904b07a4272:Helmet/Cavity.tga
            FallbackValue:
                Value: 1.0
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
        DiffuseCavity: !ComputeFloat
            Value: 1.0
        SpecularCavity: !ComputeFloat
            Value: 1.0
    Emissive: !MaterialEmissiveMapFeature
        EmissiveMap: !ComputeTextureColor
            Texture: 790180d9-8eca-4383-b47a-2395052607f0:Helmet/EMS_MAP.tga
            FallbackValue:
                Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
            Swizzle: null
        Intensity: !ComputeFloat
            Value: 86.0
        UseAlpha: true
    SubsurfaceScattering: !MaterialSubsurfaceScatteringFeature
        Enabled: false
        Translucency: 0.83
        TranslucencyMap: !ComputeTextureScalar
            FallbackValue:
                Value: 1.0
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
            Enabled: false
        ProfileFunction: !MaterialSubsurfaceScatteringScatteringProfileSkin {}
        KernelFunction: !MaterialSubsurfaceScatteringScatteringKernelSkin
            Falloff: {R: 1.0, G: 0.37, B: 0.3}
            Strength: {R: 0.48, G: 0.41, B: 0.28}
    Transparency: !MaterialTransparencyCutoffFeature
        Alpha: !ComputeTextureScalar
            Texture: af4e78ef-b391-4e31-bd00-ee758f7a89d6:Helmet/ALD_02.tga
            FallbackValue:
                Value: 0.951
            Channel: A
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
    Overrides:
        UVScale: {X: 1.0, Y: 1.0}
    CullMode: None
Layers: {}
